server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
	"mod_redirect",
	"mod_accesslog",
    "mod_status",
    "mod_rewrite",
    "mod_proxy",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.breakagelog          = "/var/log/lighttpd/breakage.log"
accesslog.filename          = "/var/log/lighttpd/access.log"
accesslog.syslog-level      = 2
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"

status.statistics-url = "/extra/stats"
status.status-url     = "/extra/status"

index-file.names            = ( "index.html", "corpus.cgi" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain", "application/json", "application/javascript; charset=utf-8", "text/css; charset=utf-8", "text/html; charset=utf-8", "text/plain; charset=utf-8", "application/json; charset=utf-8" )

url.rewrite-once = ( "/ttc$" => "/ttc/", "/nexlt.old$" => "/nexlt.old/", "/ttc/termharvest$" => "/ttc/termharvest/" )

# default listening port for IPv6 falls back to the IPv4 port
## Use ipv6 if available
#include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

fastcgi.debug = 1

server.port = 80
server.bind = "0.0.0.0"

cgi.assign = ( ".cgi" => "" )

#Only works for lighttpd 1.5+
#$PHYSICAL["existing-path"] =~ "^/usr/lib/cgi-bin/" {
#	cgi.execute-all = "enable" 
#}

alias.url = (
	"/nexlt.old/" => "/usr/lib/cgi-bin/"
)

fastcgi.server = ("/ttc" =>
        ("TTC Production 1" =>
                (
                "host" => "10.37.24.137",
                "port" => "2020",
                "check-local" => "disable",
                "fix-root-scriptname" => "enable",
                ),
         "TTC Production 2" =>
                (
                "host" => "10.37.24.137",
                "port" => "2021",
                "check-local" => "disable",
                "fix-root-scriptname" => "enable",
                )
        )
)

#alias.url = (
#    "/ttc/static/" => "/usr/lib/cgi-bin/Terminology/static"
#)

$SERVER["socket"] == "0.0.0.0:5000" {
        fastcgi.server = ("/ttc" =>
                ("TTC Staging" =>
                        (
                        "host" => "10.37.25.150",
                        "port" => "2099",
                        "check-local" => "disable",
                        "fix-root-scriptname" => "enable",
                        )
                )
        )

#        alias.url = (
#                "/ttc/static/" => "/usr/lib/cgi-bin/Terminology/static"
#        )
}

proxy.server = ("/search/select" =>
        ("Solr" =>
                (
                "host" => "10.37.24.135",
                "port" => "8983",
                ),
        )
)

